# connection base 
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=${MYSQL_DB_USER}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# log
logging.level.root=INFO
logging.file=c:/log/springboot-jdbc.log
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
